spring.application.name=gateway-api
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Ativação de registro do próprio servidor Eureka no para se registrar
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuração do gateway para atuar como serviço de descoberta
spring.cloud.gateway.discovery.locator.enabled=true
# faz com que as requisições via gateway possam ser efetuadas em letras minúsculas, mesmo que estejamconfiguradas em maiúsculas
spring.cloud.gateway.discovery.locator.lower-case-service-id=true