# Configuração do nome do aplicativo
spring.application.name=service-discovery

# Configuração do servidor Eureka
server.port=8761

# Desativação de registro do próprio servidor Eureka no Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Habilita o servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
