spring.application.name=api-teste1
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Ativação de registro do próprio servidor Eureka no para se registrar
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true